{
  "name": "my-vue-app",
  "version": "1.0.0",
  "description": "A simple Vue.js application using Vite",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}